<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/border"
    >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:id="@+id/animation"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/animationlottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        <Button
            android:id="@+id/btn_start"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_below="@id/animation"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Quiz"
            android:textStyle="bold"
            android:textSize="16sp" />



</RelativeLayout>